setw -g mouse-select-pane   on
setw -g mouse-resize-pane   on
setw -g mouse-select-window on

set-window-option -g xterm-keys on

unbind C-b
set -g prefix C-a

unbind %
bind-key S split-window

unbind '"'
bind-key | split-window -h
